PORT=1406
MONGO_URI=mongodb+srv://sahil:sahil@test.wibjbi6.mongodb.net/


JWT_SECRET="sahil123"
JWT_EXPIRES="90d"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

EMAIL=
PASSWORD=