PORT=1406
MONGO_URI=mongodb+srv://sahil:sahil@test.wibjbi6.mongodb.net/

CLOUDINARY_CLOUD_NAME=dukbztmgc
CLOUDINARY_API_KEY=475943877811837
CLOUDINARY_API_SECRET=ipNDQGoOYFjix0O9iZJx63OVy1c

JWT_SECRET="sahil123"
JWT_EXPIRES="7d"

EMAIL=sahilkumar87717@gmail.com
PASSWORD=1234@Sahil